# HospitalSimulator

./: Readme.md  pom.xml
src/main/java/: HospitalService.java  HospitalSimulatorMainApp.java
src/main/java/model/drug/: Antibiotic.java  Aspirin.java  Insulin.java  Paracetamol.java
src/main/java/model/drug/factory/: Drug.java  FactoryDrug.java  IDrug.java
src/main/java/model/patient/: Patient.java  PatientState.java
src/test/java/: HospitalServiceTest.java
src/test/java/model/drug/factory/: FactoryDrugTest.java
